#Project 

PROJECT_NAME=ml_fit

# MLFlow  
MLFLOW_LOCAL_HOST=127.0.0.1
MLFLOW_LOCAL_PORT=5000
MLFLOW_TRACKING_URI="http://${MLFLOW_LOCAL_HOST}:${MLFLOW_LOCAL_PORT}" 
MLFLOW_CONDA=--env-manager=local # Don't create a new conda environment when running an MLFlow project
MLFLOW_BACKEND=local # Use local environment and storage for MLFlow server
MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
