PROJECT_NAME=botrytis_disease_modelling

# R
R_STUDIO_USER=user
R_STUDIO_PASSWORD=pass
R_STUDIO_PORT=8787
R_SEED=100
RENV_PATHS_CACHE=/home/user/.local/share/renv/

# Quarto 
QUARTO_VERSION=1.2.262

# Docker
CONTAINER_REG_USER=jbris
CONTAINER_STAN_REG_NAME=stan-cmdstanr-docker
